LOAD DATABASE
     FROM sqlite:////data/usda.db
     INTO pgsql://{{POSTGRES_USER}}:{{POSTGRES_PASSWORD}}@unix:/var/run/postgresql:5432/{{POSTGRES_DB}}

     WITH include drop,
          disable triggers,
          create tables,
          create indexes,
          reset sequences,
          foreign keys,
          downcase identifiers,
          on error resume next

     CAST type real to real using float-or-empty-to-null

     SET work_mem to '16MB',
         maintenance_work_mem to '128MB'

     AFTER LOAD DO
       $$ ANALYZE $$;
